{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "@infra/*": ["./src/core/infra/*"],
      "@src/*": ["./src/*"],
      "@models": ["./src/domain/models/index"],
      "@repositories": ["./src/domain/repositories/index"],
      "@services": ["./src/domain/services/index"],
      "@controllers": ["src/domain/controllers/index"],
      "@handlers": ["./src/core/handlers/index"],
      "@errors": ["./src/core/customErrors/index"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["jest.config.js"]
}
